# IoTStorage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cielo/: IoTStorage.java
src/main/java/com/cielo/aspects/: AuthAspect.java
src/main/java/com/cielo/controller/: DeviceController.java  TestController.java  UserController.java
src/main/java/com/cielo/demo/aspects/: AuthAspect.java
src/main/java/com/cielo/demo/controller/: DeviceController.java  TestController.java  UserController.java
src/main/java/com/cielo/demo/model/device/: Device.java  DeviceInfoModel.java  ElectricityInfo.java  SettingInfo.java
src/main/java/com/cielo/demo/model/user/: Permission.java  Role.java  User.java
src/main/java/com/cielo/demo/netty/config/: DeviceServerConfig.java
src/main/java/com/cielo/demo/netty/core/: DeviceManager.java  DeviceServer.java  DeviceServerHandler.java
src/main/java/com/cielo/demo/service/config/: DeviceConfig.java  InitConfig.java
src/main/java/com/cielo/demo/service/core/: DeviceService.java  InitService.java  UserService.java
src/main/java/com/cielo/demo/service/scheduled/: DeviceScheduled.java
src/main/java/com/cielo/fastdfs/: FDFS.java
src/main/java/com/cielo/model/: BodyWithToken.java  DeviceElectricity.java  DeviceHeartbeat.java  DeviceModel.java  DeviceSetting.java  ParamModel.java  Permission.java  Role.java  User.java
src/main/java/com/cielo/model/device/: Device.java  DeviceInfoModel.java  ElectricityInfo.java  SettingInfo.java
src/main/java/com/cielo/model/user/: Permission.java  Role.java  User.java
src/main/java/com/cielo/netty/: DeviceManager.java  DeviceServer.java  DeviceServerConfig.java  DeviceServerHandler.java
src/main/java/com/cielo/netty/config/: DeviceServerConfig.java
src/main/java/com/cielo/netty/core/: DeviceManager.java  DeviceServer.java  DeviceServerHandler.java
src/main/java/com/cielo/service/: ArchiveService.java  DeviceConfig.java  DeviceService.java  InitConfig.java  InitService.java  UserService.java
src/main/java/com/cielo/service/config/: DeviceConfig.java  InitConfig.java
src/main/java/com/cielo/service/core/: DeviceService.java  InitService.java  UserService.java
src/main/java/com/cielo/service/scheduled/: DeviceScheduled.java
src/main/java/com/cielo/ssdb/: SSDBBase.java  SSDBCommon.java  SSDBLoader.java  SSDBLocal.java  SSDBUtil.java
src/main/java/com/cielo/storage/: ArchiveUtil.java  CollectionUtil.java  FDFSConfig.java  FDFSUtil.java  JSONUtil.java  SSDBConfig.java  SSDBLoader.java  SSDBUtil.java  Tools.java  Try.java
src/main/java/com/cielo/storage/api/: CacheUtil.java  FDFSUtil.java  KVStoreUtil.java  PersistUtil.java  SSDBUtil.java  TimeDataUtil.java
src/main/java/com/cielo/storage/config/: ArchiveConfig.java  CompressionConfig.java  FDFSConfig.java  KVStoreConfig.java  SSDBConfig.java  TimeDataConfig.java  ZstdConfig.java
src/main/java/com/cielo/storage/core/: ArchiveJob.java  ArchiveUtil.java  CacheUtilImpl.java  ClearJob.java  FDFSUtil.java  FDFSUtilImpl.java  KVStoreUtilImpl.java  PersistUtilImpl.java  SSDBLoader.java  SSDBLocalImpl.java  SSDBSyncImpl.java  SSDBUtil.java  SSDBUtilImpl.java  StoreUtil.java  TimeDataUtil.java  TimeDataUtilImpl.java
src/main/java/com/cielo/storage/fastdfs/: FastdfsClient.java  FastdfsConstants.java  FastdfsDataOverflowException.java  FastdfsException.java  FastdfsExecutor.java  FastdfsHandler.java  FastdfsOperation.java  FastdfsPool.java  FastdfsPoolGroup.java  FastdfsReadTimeoutException.java  FastdfsSettings.java  FastdfsTimeoutException.java  FastdfsUtils.java  FileId.java  FileInfo.java  FileMetadata.java  StorageClient.java  StorageServer.java  TrackerClient.java  TrackerSelector.java  TrackerServer.java
src/main/java/com/cielo/storage/fastdfs/codec/: DownloadStorageGetEncoder.java  DownloadStorageListEncoder.java  FileAppendEncoder.java  FileDeleteEncoder.java  FileDownloadEncoder.java  FileIdDecoder.java  FileIdOperationEncoder.java  FileInfoDecoder.java  FileInfoGetEncoder.java  FileMetadataDecoder.java  FileMetadataGetEncoder.java  FileMetadataSetEncoder.java  FileModifyEncoder.java  FileOperationEncoder.java  FileTruncateEncoder.java  FileUploadAppenderEncoder.java  FileUploadEncoder.java  StorageServerDecoder.java  StorageServerListDecoder.java  UpdateStorageGetEncoder.java  UploadStorageGetEncoder.java
src/main/java/com/cielo/storage/fastdfs/exchange/: Replier.java  ReplierDecoder.java  ReplierSupport.java  Requestor.java  RequestorEncoder.java  RequestorSupport.java  StreamReplier.java
src/main/java/com/cielo/storage/model/: DataTag.java  InternalKey.java
src/main/java/com/cielo/storage/tool/: CollectionUtil.java  JSONUtil.java  StreamProxy.java  Try.java
src/main/resources/: application.yml  device.dic  ehcache.xml  fdfs_client.conf  jsonDic  log4j.properties
src/test/java/: Test.java
